type=item
matchItems=crossbow
model=winchester
model.crossbow_arrow=winchester_arrow
model.crossbow_firework=winchester_arrow
model.crossbow_pulling_0=winchester_pulling_0
model.crossbow_pulling_1=winchester_pulling_1
model.crossbow_pulling_2=winchester_pulling_2
nbt.display.Name=iregex:(\u0412\u0438\u043d\u0447\u0435\u0441\u0442\u0435\u0440|\u0414\u0440\u043E\u0431\u043E\u0432\u0438\u043A \u0431\u0430\u0440\u043C\u0435\u043D\u0430|Winchester)